<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#00FFFF">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageMenu"
        android:src="@drawable/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewShop"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imageMenu"
        android:text="Shop"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/shop"
        android:layout_toRightOf="@+id/textviewShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Product List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>