<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageSanPham"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_android_24"/>
    <TextView
        android:id="@+id/textviewTenSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imageSanPham"
        android:layout_alignTop="@+id/imageSanPham"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textviewFreeship"
        android:text="FREE SHIPPING"
        android:layout_toRightOf="@+id/imageSanPham"
        android:layout_below="@+id/textviewTenSP"
        android:textColor="#565051"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewTien"
        android:layout_toRightOf="@+id/imageSanPham"
        android:layout_below="@+id/textviewFreeship"
        android:text="$234.00"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTien"
        android:layout_toRightOf="@+id/imageSanPham"
        android:isIndicator = "true"
        style="?android:attr/ratingBarStyleSmall"/>
    <TextView
        android:id="@+id/textviewReviews"
        android:layout_marginLeft="10dp"
        android:text="80 Reviews"
        android:layout_toRightOf="@+id/ratingbar"
        android:layout_below="@+id/textviewTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>